# erpm-performance-tests

./: README.md  pom.xml
src/test/java/itssc/kontron/erpmperformancetests/: Engine.java  IDEPathHelper.java
src/test/java/itssc/kontron/erpmperformancetests/scenarios/: AuthenticateScenario.java  CreateScenario.java  DeleteScenario.java  UpdateScenario.java
src/test/java/itssc/kontron/erpmperformancetests/service/: CamundaRestService.java  KeycloakService.java
src/test/java/itssc/kontron/erpmperformancetests/service/dto/: AccessTokenResponseDto.java
src/test/java/itssc/kontron/erpmperformancetests/service/impl/: CamundaRestServiceImpl.java  KeycloakServiceImpl.java
src/test/java/itssc/kontron/erpmperformancetests/simulations/: LoadTestSimulation.java
src/test/java/itssc/kontron/erpmperformancetests/utils/: Constants.java  GatlingProps.java
src/test/resources/: application.properties
src/test/resources/docs/: group-create.json  group-update.json  group.json
src/test/resources/feeds/: create-feed.csv  scenarios.csv  update-feed.csv
